{
  "name": "drawline",
  "version": "0.0.0",
  "description": "lol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js",
    "heroku-postbuild": "npm install canvas"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adty3240/Drawline.git"
  },
  "engines": {
    "node": "5.6.0",
    "npm": "3.6.0"
  },
  "author": "adrian",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "express-validator": "^3.0.0",
    "socket.io": "^1.7.1"
  },
  "bugs": {
    "url": "https://github.com/adty3240/Drawline/issues"
  },
  "homepage": "https://github.com/adty3240/Drawline#readme",
  "devDependencies": {}
}
